is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KitchenTests
build_property.ProjectDir = C:\Users\hp\OneDrive\Bureau\P-H\informatique\ucac-icam\X3\programmation-concurrente\projet-programmation-systeme\implementation\KitchenTests\
